PROIECT_BAZE/View/LoginView.xaml

<Window x:Class="PROIECT_BAZE.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROIECT_BAZE.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Images/MMPalmTreeImage4.jpg" />

        </Border.Background>

        <Border CornerRadius="10"
            Background="#2b5432"
            BorderBrush="#f5f0ac"
            BorderThickness="2"
            Opacity="0.95">

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="343"/>

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="Beige"
                               FontSize="15"
                               FontFamily="PanRoman"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            Opacity="1"
                            Background="Beige"
                            BorderThickness="0"
                            Content="-"
                            FontFamily="PanRoman"
                            FontSize="10"
                            Foreground="Black"
                            Cursor="Arrow"
                            Grid.Column="2"
                            Click="btnMinimize_Click"
>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Beige"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Green"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>


                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                            Opacity="1"
                            Background="Beige"
                            BorderThickness="0"
                            Content="X"
                            FontFamily="PanRoman"
                            FontSize="10"
                            Foreground="Black"
                            Cursor="Arrow"
                            Grid.Column="3"
                             Height="30" VerticalAlignment="Top"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Beige"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Green"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>


                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
                <StackPanel 
                Grid.Row="1"
                Grid.Column="0">

                    <Image Source="/Images/NoBackgroundLOGO.png"
                           Width="350" 
                           Height="250"
                           HorizontalAlignment="Stretch"/>






                </StackPanel>
                <StackPanel Width="220"
                           
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,100,0,50"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Background="Beige"
                            Opacity="1">
                    <Image Source="/Images/LoginICON2.png"
                           Width="60"
                           Height="44" />

                    <TextBlock Text="Username"
                               Foreground="#2b5432"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               Margin="10,35,0,0"/>

                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#2b5432"
                             CaretBrush="Beige"
                             Background="Transparent"
                             BorderBrush="#2b5432"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,5,10,0"
                             
                            >

                    </TextBox>
                    <TextBlock Text="Password"
                               Foreground="#2b5432"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               Margin="10,20,0,0"/>

                    <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#2b5432"
                             CaretBrush="Beige"
                             Background="Transparent"
                             BorderBrush="#2b5432"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,0">

                    </PasswordBox>
                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="Beige"
                           
                            FontFamily="Montserrat"
                            
                            Cursor="Arrow"                           
                            Margin="0,50,0,0"
                            Click="btnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#2b5432"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1a6b50"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel 
                                VerticalAlignment="Bottom"
                                
                                Margin="60,20,60,0">
                        <TextBlock Text=" New customer ? "
                                Foreground="#2b5432"
                                FontSize="12"
                                FontWeight="Bold"
                                FontFamily="Montserrat"                             
                               />
                        <TextBlock x:Name="CreateAccount"
                            Text=" Create account"
                                Foreground="#2b5432"
                                FontSize="12"
                                FontWeight="Heavy"
                                FontFamily="Montserrat" 
                               Cursor="Hand" MouseLeftButtonDown="CreateAccount_MouseLeftButtonDown"
                                />
                    </StackPanel>



                </StackPanel>

            </Grid>

        </Border>

    </Border>
</Window>

