PROIECT_BAZE/View/RegisterView.xaml

<Window x:Class="PROIECT_BAZE.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROIECT_BAZE.View"
        mc:Ignorable="d"
         Title="LoginView" Height="550" Width="800"
         WindowStyle="None"
         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
         MouseDown="Window_MouseDown"
         Background="Transparent"
         AllowsTransparency="True"
        >
    <Grid>

        <Border CornerRadius="12">

            <Border.Background>
                <ImageBrush ImageSource="/Images/MMPalmTreeImage4.jpg" />

            </Border.Background>

            <Border CornerRadius="10"
            Background="#2b5432"
            BorderBrush="#f5f0ac"
            BorderThickness="2"
            Opacity="0.95">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="343"/>

                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="LOG IN"
                               Foreground="Beige"
                               FontSize="15"
                               FontFamily="PanRoman"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                        <Button x:Name="btnMinimize"
                            Opacity="1"
                            Background="Beige"
                            BorderThickness="0"
                            Content="-"
                            FontFamily="PanRoman"
                            FontSize="10"
                            Foreground="Black"
                            Cursor="Arrow"
                            Grid.Column="2"
                            Click="btnMinimize_Click"
>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>


                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button x:Name="btnClose"
                            Opacity="1"
                            Background="Beige"
                            BorderThickness="0"
                            Content="X"
                            FontFamily="PanRoman"
                            FontSize="10"
                            Foreground="Black"
                            Cursor="Arrow"
                            Grid.Column="3"
                             Height="30" VerticalAlignment="Top"
                            Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>


                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </Grid>
                    <StackPanel 
                Grid.Row="1"
                Grid.Column="0">

                        <Image Source="/Images/NoBackgroundLOGO.png"
                           Width="350" 
                           Height="250"
                           HorizontalAlignment="Stretch"/>






                    </StackPanel>
                    <StackPanel Width="220"
            
             Grid.Row="1"
             Grid.Column="1"
             Margin="0,10,0,10"
             Orientation="Vertical"
             HorizontalAlignment="Center"
             Background="Beige"
             Opacity="1">
                        <Image Source="/Images/LoginICON2.png"
            Width="60"
            Height="44" />

                        <TextBlock Text="Username"
                Foreground="#2b5432"
                FontSize="12"
                FontWeight="Bold"
                FontFamily="Montserrat"                             
                Margin="10,20,0,0"/>

                        <TextBox x:Name="txtUser"
              FontSize="13"
              FontWeight="Medium"
              FontFamily="Montserrat"                            
              Foreground="#2b5432"
              CaretBrush="Beige"
              Background="Transparent"
              BorderBrush="#2b5432"
              BorderThickness="0,0,0,2"
              Height="28"
              VerticalContentAlignment="Center"
               Margin="10,0,10,0"
              
             >

                        </TextBox>
                        <TextBlock Text="Password"
                Foreground="#2b5432"
                FontSize="12"
                FontWeight="Bold"
                FontFamily="Montserrat"                             
                Margin="10,20,0,0"/>

                        <PasswordBox x:Name="txtPass"
              FontSize="13"
              FontWeight="Medium"
              FontFamily="Montserrat"                            
              Foreground="#2b5432"
              CaretBrush="Beige"
              Background="Transparent"
              BorderBrush="#2b5432"
              BorderThickness="0,0,0,2"
              Height="28"
              VerticalContentAlignment="Center"
              Margin="10,0,10,0">

                        </PasswordBox>
                        <TextBlock Text="Name"
   Foreground="#2b5432"
   FontSize="12"
   FontWeight="Bold"
   FontFamily="Montserrat"                             
   Margin="10,20,0,0"/>

                   <TextBox x:Name="txtNume"
 FontSize="13"
 FontWeight="Medium"
 FontFamily="Montserrat"                            
 Foreground="#2b5432"
 CaretBrush="Beige"
 Background="Transparent"
 BorderBrush="#2b5432"
 BorderThickness="0,0,0,2"
 Height="28"
 VerticalContentAlignment="Center"
  Margin="10,0,10,0"
 
>

                        </TextBox>
                        <TextBlock Text="E-mail"
   Foreground="#2b5432"
   FontSize="12"
   FontWeight="Bold"
   FontFamily="Montserrat"                             
   Margin="10,20,0,0"/>

                        <TextBox x:Name="txtMail"
 FontSize="13"
 FontWeight="Medium"
 FontFamily="Montserrat"                            
 Foreground="#2b5432"
 CaretBrush="Beige"
 Background="Transparent"
 BorderBrush="#2b5432"
 BorderThickness="0,0,0,2"
 Height="28"
 VerticalContentAlignment="Center"
 Margin="10,0,10,0"
 
>

                        </TextBox>
                        <TextBlock Text="Address"
   Foreground="#2b5432"
   FontSize="12"
   FontWeight="Bold"
   FontFamily="Montserrat"                             
   Margin="10,20,0,0"/>

                        <TextBox x:Name="txtAdresa"
 FontSize="13"
 FontWeight="Medium"
 FontFamily="Montserrat"                            
 Foreground="#2b5432"
 CaretBrush="Beige"
 Background="Transparent"
 BorderBrush="#2b5432"
 BorderThickness="0,0,0,2"
 Height="28"
 VerticalContentAlignment="Center"
 Margin="10,0,10,0"
 
>

                        </TextBox>
                        <TextBlock Text="Birth date"
   Foreground="#2b5432"
   FontSize="12"
   FontWeight="Bold"
   FontFamily="Montserrat"                             
   Margin="10,20,0,0"/>
                        <DatePicker x:Name="datePicker"  Margin="10,10,10,0" Background="Beige">
                            
                        </DatePicker>

                        

                       


                        <Button x:Name="btnCreateAccount"                          
             BorderThickness="0"
             Content="CREATE ACCOUNT"
             Foreground="Beige"
            
             FontFamily="Montserrat"
             
             Cursor="Arrow"
             Click="btnLogin_Click" Height="76"
                                Margin="10,0,10,0">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#2b5432"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1a6b50"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="40"
                         CornerRadius="20"
                         Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
