PROIECT_BAZE/MainWindow.xaml

<Window x:Class="PROIECT_BAZE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROIECT_BAZE"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="PanRoman" />
        </Style>
    </Window.Resources>

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Images/MMPalmTreeImage4.jpg" />

        </Border.Background>

        <Border CornerRadius="10"
            Background="#2b5432"
            BorderBrush="#f5f0ac"
            BorderThickness="2"
            Opacity="0.95">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="218"/>

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>



                    <TextBlock Text="MAIN WINDOW"
                               Foreground="Beige"
                               FontSize="11"
                               FontFamily="PanRoman"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            Opacity="1"
                            Background="Beige"
                            BorderThickness="0"
                            Content="-"
                            FontFamily="PanRoman"
                            FontSize="10"
                            Foreground="Black"
                            Cursor="Arrow"
                            Grid.Column="2"
                            Click="btnMinimize_Click"
>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Beige"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Green"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>


                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                            Opacity="1"
                            Background="Beige"
                            BorderThickness="0"
                            Content="X"
                            FontFamily="PanRoman"
                            FontSize="10"
                            Foreground="Black"
                            Cursor="Arrow"
                            Grid.Column="3"
                             Height="30" VerticalAlignment="Top"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Beige"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Green"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>


                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Height="320"  Grid.Row="1" Background="Beige" VerticalAlignment="Top" Margin="10,185,0,0">
                    <ListView x:Name="listView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              FontFamily="PanRoman" 
                              FontSize="14" 
                              Foreground="White"
                              BorderBrush="Transparent"
                              SelectionChanged="ListView_SelectionChanged"
                               Height="326"
                              
                              FontWeight="Bold">
                        <ListViewItem Height="40" Background="Beige">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images\LoginICON2.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="My profile" VerticalAlignment="Center" Foreground="#FF2B5432"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40" Background="Beige">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="D:\ANUL III\SEM I\PROIECTBD\PROIECT_BAZE\PROIECT_BAZE\Images\icons8-cutlery-60.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="Restaurant" VerticalAlignment="Center" Foreground="#FF2B5432"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40" Background="Beige">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="D:\ANUL III\SEM I\PROIECTBD\PROIECT_BAZE\PROIECT_BAZE\Images\icons8-house-52.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="Accomodation" VerticalAlignment="Center" Foreground="#FF2B5432"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40" Background="Beige">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="D:\ANUL III\SEM I\PROIECTBD\PROIECT_BAZE\PROIECT_BAZE\Images\icons8-spa-64.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="SPA" VerticalAlignment="Center" Foreground="#FF2B5432"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40" Background="Beige">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="D:\ANUL III\SEM I\PROIECTBD\PROIECT_BAZE\PROIECT_BAZE\Images\icons8-gallery-64 (1).png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="Gallery" VerticalAlignment="Center" Foreground="#FF2B5432"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40" Background="Beige">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="D:\ANUL III\SEM I\PROIECTBD\PROIECT_BAZE\PROIECT_BAZE\Images\icons8-event-50.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="Events" VerticalAlignment="Center" Foreground="#FF2B5432"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40" Background="Beige">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="D:\ANUL III\SEM I\PROIECTBD\PROIECT_BAZE\PROIECT_BAZE\Images\icons8-reviews-66.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="Reviews" VerticalAlignment="Center" Foreground="#FF2B5432"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40" Background="Beige">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="D:\ANUL III\SEM I\PROIECTBD\PROIECT_BAZE\PROIECT_BAZE\Images\icons8-contact-50.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="Contact" VerticalAlignment="Center" Foreground="#FF2B5432"/>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>


                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="108,44,10,10" Grid.Column="1" Background="Beige">

                    <RichTextBox x:Name="richTextBox" VerticalScrollBarVisibility="Auto" Foreground="#2b5432" Height="456" Background="Beige">
                        <FlowDocument>
                            <BlockUIContainer>
                                <!-- Place your image here -->
                                <Image Source="D:\ANUL III\SEM I\PROIECTBD\PROIECT_BAZE\PROIECT_BAZE\Images\RESORT.jpg" Width="200" Height="100" Margin="10"/>
                            </BlockUIContainer>
                            <Paragraph>

                                Welcome to the epitome of opulence and tranquility – the M&amp;M Luxury Resort, a sanctuary nestled along the pristine shores where sophistication meets serenity. As you step into the lavish embrace of our exquisite haven, you are transported into a realm of luxury and indulgence that defines the epitome of a five-star experience.
                            </Paragraph>
                            <Paragraph FontWeight="Bold">
                                Accommodations:
                            </Paragraph>
                            <Paragraph>
                                The Grand Serenity Resort offers an array of luxurious accommodations that redefine the art of relaxation. From opulent suites to private villas, each abode is meticulously designed to provide an unparalleled sense of comfort and style. Immerse yourself in the lavish furnishings, plush bedding, and awe-inspiring views of either the azure ocean or the lush tropical gardens.
                            </Paragraph>
                            <Paragraph FontWeight="Bold">
                                Culinary Delights:
                            </Paragraph>
                            <Paragraph>
                                Embark on a culinary journey around the world within the confines of our resort. Our collection of world-class restaurants is a gastronomic adventure waiting to be explored. Savor the delicate flavors of Japanese cuisine at Sakura Sushi Bar, indulge in the bold spices of Indian dishes at Spice Palace, or revel in the finest cuts of steak at The Grill House. Every dining venue is an enclave of gastronomic excellence, promising an unforgettable dining experience.
                            </Paragraph>
                            <Paragraph FontWeight="Bold">
                                Relaxation at the Spa:
                            </Paragraph>
                            <Paragraph>
                                For those seeking rejuvenation of the mind, body, and soul, our state-of-the-art spa is a haven of tranquility. The Serenity Spa offers an extensive menu of treatments inspired by ancient rituals from across the globe. Indulge in soothing massages, refreshing facials, and holistic therapies, all administered by expert therapists in an ambiance of pure serenity.
                            </Paragraph>
                            <Paragraph FontWeight="Bold">
                                Recreation and Adventure:
                            </Paragraph>
                            <Paragraph>
                                Nestled against the glistening shoreline, our resort provides an array of recreational activities. Whether you prefer a leisurely swim in our expansive pool or an adventurous water sports escapade, the options are limitless. Take a sunset cruise along the coast, embark on a scuba diving expedition, or simply lounge by the beach with a bespoke cocktail in hand.
                            </Paragraph>
                            <Paragraph FontWeight="Bold">
                                Private Beach Paradise:
                            </Paragraph>
                            <Paragraph>
                                The Grand Serenity Resort boasts a private beach where the soft, powdery sand meets the gentle lull of the ocean waves. Luxurious cabanas line the shore, offering an exclusive retreat for those seeking the ultimate beachside experience. Bask in the sun, enjoy a refreshing dip in the crystalline waters, or relish a romantic evening under the stars by a crackling bonfire.
                            </Paragraph>
                            <Paragraph FontWeight="Bold">
                                Impeccable Service:
                            </Paragraph>
                            <Paragraph>
                                At the heart of the Grand Serenity experience is our unwavering commitment to providing unparalleled service. Our dedicated staff, trained in the art of hospitality, ensures that every need is not only met but exceeded. Anticipating your desires, they create an atmosphere of genuine warmth and attentiveness, turning moments into memories.
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </ScrollViewer>
                <Image Source="D:\ANUL III\SEM I\PROIECTBD\PROIECT_BAZE\PROIECT_BAZE\Images\NoBackgroundLOGO.png" HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" Grid.Row="1"/>
            </Grid>
        </Border>
    </Border>

</Window>
